version: '3'

services:
  backend:
    image: ${IMAGE_TAG}
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - static_files:/app/backend/project/static
    command: 'sh ../scripts/test.sh'
    env_file:
      - ./envs/test.env
    depends_on:
      - postgres
    networks:
      - my_network

  postgres:
    env_file:
      - ./envs/test.env
    networks:
      - my_network

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx:/etc/nginx/conf.d/
      - static_files:/nginx_static
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - my_network

  daphne:
    build: .
    volumes:
      - ./backend:/app/backend
    env_file:
      - ./envs/dev.env
    ports:
      - "8001:8001"  # Expose Daphne port
    command: 'daphne -b 0.0.0.0 -p 8001 -v 2 project.asgi:application'
    depends_on:
      - backend
    networks:
      - my_network

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - my_network

networks:
  my_network:

volumes:
  static_files: